[versions]

ipython = 5.1.0


# Added by buildout at 2017-01-07 15:51:05.778205
zc.recipe.egg = 2.0.3

# Required by:
# sns==0.0.1
redis = 2.10.5

# Added by buildout at 2017-01-07 16:00:04.247982

# Required by:
# sns==0.0.1
MySQL-python = 1.2.5

# Added by buildout at 2017-01-07 16:07:13.141724
backports-abc = 0.5

# Required by:
# tornado==4.4.2
certifi = 2016.9.26

# Required by:
# tornado==4.4.2
singledispatch = 3.4.0.3

# Required by:
# singledispatch==3.4.0.3
six = 1.10.0

# Required by:
# sns==0.0.1
tornado = 4.4.2

# Added by buildout at 2017-01-07 16:36:00.248883
coverage = 4.3.1
funcsigs = 1.0.2
mock = 2.0.0
nose = 1.3.7
nose-parameterized = 0.5.0
pbp.recipe.noserunner = 0.2.6
pbr = 1.10.0

# Added by buildout at 2017-01-09 13:46:23.181476
Pygments = 2.1.3
prompt-toolkit = 1.0.9
ptyprocess = 0.5.1
setuptools = 32.3.1
simplegeneric = 0.8.1
traitlets = 4.3.1

# Required by:
# ipython==5.1.0
appnope = 0.1.0

# Required by:
# ipython==5.1.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ipython==5.1.0
# traitlets==4.3.1
decorator = 4.0.10

# Required by:
# traitlets==4.3.1
enum34 = 1.1.6

# Required by:
# traitlets==4.3.1
ipython-genutils = 0.1.0

# Required by:
# ipython==5.1.0
pathlib2 = 2.1.0

# Required by:
# ipython==5.1.0
pexpect = 4.2.1

# Required by:
# ipython==5.1.0
pickleshare = 0.7.4

# Required by:
# prompt-toolkit==1.0.9
wcwidth = 0.1.7

# Added by buildout at 2017-01-09 15:16:59.636755
Fabric = 1.13.1
cffi = 1.9.1
cryptography = 1.7.1
idna = 2.2
paramiko = 2.1.1
pyasn1 = 0.1.9

# Required by:
# cryptography==1.7.1
ipaddress = 1.0.17

# Required by:
# cffi==1.9.1
pycparser = 2.17

# Added by buildout at 2017-01-09 15:26:57.359743
gunicorn = 19.6.0
