[versions]

ipython = 3.2.0


# Added by buildout at 2017-01-07 15:51:05.778205
zc.recipe.egg = 2.0.3

# Required by:
# sns==0.0.1
redis = 2.10.5

# Added by buildout at 2017-01-07 16:00:04.247982

# Required by:
# sns==0.0.1
MySQL-python = 1.2.5
