[versions]

ipython = 5.1.0
six = 1.9.0


# Added by buildout at 2017-11-04 15:04:59.478206
Pygments = 2.2.0
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
simplegeneric = 0.8.1
traitlets = 4.3.2
zc.recipe.egg = 2.0.4

# Required by:
# ipython==5.1.0
appnope = 0.1.0

# Required by:
# ipython==5.1.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ipython==5.1.0
# traitlets==4.3.2
decorator = 4.1.2

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ipython==5.1.0
pathlib2 = 2.3.0

# Required by:
# ipython==5.1.0
pexpect = 4.2.1

# Required by:
# ipython==5.1.0
pickleshare = 0.7.4

# Required by:
# sns==0.0.1
redis = 2.10.6

# Required by:
# pathlib2==2.3.0
scandir = 1.6

# Required by:
# sns==0.0.1
tornado = 1.2.1

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

mock = 2.0.0

# Added by buildout at 2017-11-04 15:05:52.140482
test = 2.3.4.5
